<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS | Practice</title>
</head>
<body>
    <h1>Here I am practising Javascript</h1>
    <ul>
        <li>Intro to JS</li>
        <li>Window, console, alert, etc</li>
        <li>Variables see var, let, const</li>
        <li>Data types such as streams, number, booleans, arrays, null, undefined, objects, etc</li>
        <li>String methods, length, index, toUpperCase. toLowerCase, split, slice, template literals, etc</li>
        <li>Operator, Arithmetic, Assignment, Comparison, Logical</li>
    </ul>
    


    <script src="./practice.js"></script>
</body>
</html>